{% extends "base.html" %}

{% block title %}Raport | Budżet domowy{% endblock %}

{% block content %}
<div id="breadcrumb-panel">
    <ol class="breadcrumb breadcrumb-arrow">
        <li>
            <a href="/">
                <i class="glyphicon glyphicon-home"></i>
            </a>
        </li>
        <li class="active"><span>{{request.session.current_account.name}} - Transakcje</span>
        </li>
    </ol>
</div>

<a href="/download">Generuj raport</a>

{% if transactions %}
<table class="table">
    <thead>
        <tr>
            <th scope="col">Tytuł</th>
            <th scope="col">Data</th>
            <th scope="col">Kwota</th>
            <th scope="col">Waluta</th>
            <th scope="col">Kategorie</th>
            <th scope="col">Opcje</th>
        </tr>
        </thead>
    {% for transaction in transactions %}
        <tr>
            <td>{{transaction.title}}</td>
            <td>{{transaction.date}}</td>
            <td>{{transaction.amount}}</td>
            <td>{{transaction.currency_id}}</td>
            <td>
                {% for category in transaction.categories %}
                    {{category.name}}, 
                {% endfor %}
            </td>
            <td>
                <a href="/usuwanie_transakcji/{{ transaction.id }}">
                    <span class="glyphicon glyphicon-minus"></span>
                </a>
            </td>

        </tr>
    {% endfor %}
</table>
{% else %}
    <p>Brak transakcji</p>
{% endif %}
{% endblock %}